{
    "name": "soarecostin/blade-form-components",
    "description": "Laravel Blade form components",
    "keywords": [
        "soarecostin",
        "blade-form-components"
    ],
    "homepage": "https://github.com/soarecostin/blade-form-components",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Costin Soare",
            "email": "soarecostin@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "illuminate/support": "5.8.*"
    },
    "require-dev": {
        "orchestra/testbench": "3.8.*",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Soarecostin\\BladeFormComponents\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Soarecostin\\BladeFormComponents\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Soarecostin\\BladeFormComponents\\BladeFormComponentsServiceProvider"
            ],
            "aliases": {
                "BladeFormComponents": "Soarecostin\\BladeFormComponents\\BladeFormComponentsFacade"
            }
        }
    }
}
